import { Story, Meta } from '@storybook/react';
import { ReactNode } from 'react';

import { resolveScribble } from '@metanotes/scribble-resolver';
import { Scribble } from '@metanotes/scribbles-store';

import <%= className %>Scribble from '@scribbles//<%= title %>';

const <%= className %> = resolveScribble<React.FC>(
  Scribble.fromCoreScribble(null, <%= className %>Scribble)
);

export default {
  component: <%= className %>,
  title: '<%= className %>',
  parameters: {
    layout: 'fullscreen',
  },
} as Meta;

const Wrapper = ({ children }: { children: ReactNode }) => (
  <div style={{ height: '100vh' }}>{children}</div>
);

const Template: Story<any> = (args) => (
  <Wrapper>
    <<%= className %> {...args} />
  </Wrapper>
);

export const Primary = Template.bind({});
Primary.args = {
};
